{
  "name": "hrsf72-react-components",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-cli": "^6.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiechou/hrsf72-react-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiechou/hrsf72-react-components/issues"
  },
  "homepage": "https://github.com/eddiechou/hrsf72-react-components#readme"
}
